<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="szB-t6-4oN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="yyC-ZW-hqk">
            <objects>
                <viewController id="szB-t6-4oN" customClass="MapViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1j-Vq-gLD"/>
                        <viewControllerLayoutGuide type="bottom" id="VaU-Cb-kfk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dve-LH-Wbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01Z-PD-EP6" customClass="GMSMapView">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iip-my-EQQ" customClass="TourGuideControlPaneView" customModule="Citi" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-dR-Pj7">
                                <items>
                                    <navigationItem id="Q7d-gW-KYZ">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="9Ka-a3-VhY">
                                            <connections>
                                                <segue destination="NDA-NF-qN0" kind="show" id="LjE-Ez-K3b"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lik-Ve-lxh">
                                            <rect key="frame" x="164" y="7" width="47" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Switch"/>
                                            <connections>
                                                <action selector="onSwitch:" destination="szB-t6-4oN" eventType="touchUpInside" id="6Oi-Rr-PPu"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="fy9-5C-Rvl">
                                            <connections>
                                                <segue destination="aF9-2m-tGH" kind="presentation" id="V0E-EO-jEP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-wD-Ts1">
                                <items>
                                    <barButtonItem title="Search For Ride" width="348" id="8yx-zJ-Dig"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRh-wD-Ts1" firstAttribute="top" secondItem="iip-my-EQQ" secondAttribute="bottom" id="5T6-Fr-agj"/>
                            <constraint firstItem="VaU-Cb-kfk" firstAttribute="top" secondItem="dRh-wD-Ts1" secondAttribute="bottom" id="7hd-xG-chy"/>
                            <constraint firstAttribute="trailing" secondItem="Eau-dR-Pj7" secondAttribute="trailing" id="I1Z-hL-Rys"/>
                            <constraint firstAttribute="trailing" secondItem="dRh-wD-Ts1" secondAttribute="trailing" id="IJV-84-EEI"/>
                            <constraint firstItem="01Z-PD-EP6" firstAttribute="top" secondItem="Eau-dR-Pj7" secondAttribute="bottom" id="Kcn-vv-c3s"/>
                            <constraint firstItem="dRh-wD-Ts1" firstAttribute="top" secondItem="01Z-PD-EP6" secondAttribute="bottom" id="Lfn-ps-aKZ"/>
                            <constraint firstItem="iip-my-EQQ" firstAttribute="top" secondItem="Eau-dR-Pj7" secondAttribute="bottom" id="UjJ-se-Ny2"/>
                            <constraint firstAttribute="trailing" secondItem="01Z-PD-EP6" secondAttribute="trailing" id="Zth-iq-z0V"/>
                            <constraint firstAttribute="trailing" secondItem="iip-my-EQQ" secondAttribute="trailing" id="e7Z-C9-4P4"/>
                            <constraint firstItem="01Z-PD-EP6" firstAttribute="leading" secondItem="Dve-LH-Wbe" secondAttribute="leading" id="pR3-Ec-BYR"/>
                            <constraint firstItem="Eau-dR-Pj7" firstAttribute="leading" secondItem="Dve-LH-Wbe" secondAttribute="leading" id="sNX-VR-grK"/>
                            <constraint firstItem="iip-my-EQQ" firstAttribute="leading" secondItem="Dve-LH-Wbe" secondAttribute="leading" id="yJF-wB-4Jl"/>
                            <constraint firstItem="Eau-dR-Pj7" firstAttribute="top" secondItem="A1j-Vq-gLD" secondAttribute="bottom" id="z7y-hh-AJ4"/>
                            <constraint firstItem="dRh-wD-Ts1" firstAttribute="leading" secondItem="Dve-LH-Wbe" secondAttribute="leading" id="zKv-hB-NVX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="01Z-PD-EP6" id="ItX-Cy-x6X"/>
                        <outlet property="tourGuideControlPaneView" destination="iip-my-EQQ" id="fmI-2m-4y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-DQ-2zA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-240.62968515742131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kaf-ch-oKX">
            <objects>
                <viewController id="NDA-NF-qN0" customClass="ViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1O2-mv-Ck3"/>
                        <viewControllerLayoutGuide type="bottom" id="4KU-yn-jfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3l2-HJ-c00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phv-C6-beo">
                                <frame key="frameInset" minX="100" minY="178" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-Y8-pxI">
                                <frame key="frameInset" minX="100" minY="249" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-y7-AWU">
                                <frame key="frameInset" minX="164" minY="351" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ButtonPressed:" destination="NDA-NF-qN0" eventType="touchUpInside" id="7ZZ-qZ-WHq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="phv-C6-beo" id="e9L-AX-6vz"/>
                        <outlet property="phoneNumberTextField" destination="GKN-Y8-pxI" id="YSL-Gg-psF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdQ-cn-Lnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="487.10644677661173"/>
        </scene>
        <!--Main-->
        <scene sceneID="6KT-DE-E2a">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="aF9-2m-tGH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9z-lQ-VHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-227"/>
        </scene>
    </scenes>
</document>
