<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2b-OH-Xhh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup Email View Controller-->
        <scene sceneID="rkY-pN-6zJ">
            <objects>
                <viewController id="r2b-OH-Xhh" customClass="SignupEmailViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4s-Ux-cVk"/>
                        <viewControllerLayoutGuide type="bottom" id="pyl-JT-JgB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GoK-b8-hV7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-xR-jLT">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-re-y7u">
                                <rect key="frame" x="151" y="356" width="74" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="r2b-OH-Xhh" eventType="touchUpInside" id="weg-wN-OFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ly-Dd-aqB">
                                <rect key="frame" x="56" y="299" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WEC-2f-oeK"/>
                                    <constraint firstAttribute="width" constant="263" id="ege-00-uJ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KpM-RT-z4b">
                                <rect key="frame" x="56" y="175" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B4t-BH-8Rd"/>
                                    <constraint firstAttribute="width" constant="263" id="M7y-jI-zJ7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tup-st-faK">
                                <rect key="frame" x="56" y="237" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="WaT-P5-RjB"/>
                                    <constraint firstAttribute="height" constant="40" id="tIy-pc-Lx7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Be-Tuw">
                                <rect key="frame" x="117" y="90" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll need the email and password to log in Citi next time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-IQ-bth">
                                <rect key="frame" x="14" y="123" width="348" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886454945292" green="0.85385886454945292" blue="0.85385886454945292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-bV-h6Q">
                                <rect key="frame" x="177" y="147" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-Fa-tLd">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="Tu8-tT-O4j">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-xd-C3q">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-bQ-goh">
                                <rect key="frame" x="102" y="410" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99490588903427124" green="0.28430908918380737" blue="0.11070588976144791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ly-Dd-aqB" firstAttribute="top" secondItem="Tup-st-faK" secondAttribute="bottom" constant="22" id="0i5-fj-sSf"/>
                            <constraint firstItem="Tup-st-faK" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="3HI-mL-3wk"/>
                            <constraint firstItem="GcC-Be-Tuw" firstAttribute="top" secondItem="X4s-Ux-cVk" secondAttribute="bottom" constant="70" id="931-MG-cxo"/>
                            <constraint firstItem="DYT-bV-h6Q" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="Cjz-7y-M9g"/>
                            <constraint firstItem="5Ly-Dd-aqB" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="F7D-tp-gN8"/>
                            <constraint firstItem="vgD-IQ-bth" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="Fuj-2Q-SNo"/>
                            <constraint firstItem="KpM-RT-z4b" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="Jk9-y1-eZ8"/>
                            <constraint firstItem="Tup-st-faK" firstAttribute="top" secondItem="KpM-RT-z4b" secondAttribute="bottom" constant="22" id="MSo-Be-Ra9"/>
                            <constraint firstItem="vgD-IQ-bth" firstAttribute="top" secondItem="GcC-Be-Tuw" secondAttribute="bottom" constant="3" id="ODa-5w-Lez"/>
                            <constraint firstItem="eWr-re-y7u" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="VpG-EO-Nq4"/>
                            <constraint firstItem="pyl-JT-JgB" firstAttribute="top" secondItem="eWr-re-y7u" secondAttribute="bottom" constant="275" id="Ybw-aX-SNw"/>
                            <constraint firstItem="GcC-Be-Tuw" firstAttribute="centerX" secondItem="GoK-b8-hV7" secondAttribute="centerX" id="iUX-Ji-hHb"/>
                            <constraint firstItem="DYT-bV-h6Q" firstAttribute="top" secondItem="vgD-IQ-bth" secondAttribute="bottom" constant="8" id="iZK-KT-pol"/>
                            <constraint firstItem="KpM-RT-z4b" firstAttribute="top" secondItem="GcC-Be-Tuw" secondAttribute="bottom" constant="55" id="tLF-tk-Yuf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KpM-RT-z4b" id="JOg-x8-ZBq"/>
                        <outlet property="passwordConfTextField" destination="5Ly-Dd-aqB" id="VGJ-ha-ORd"/>
                        <outlet property="passwordTextField" destination="Tup-st-faK" id="c8u-F5-L72"/>
                        <outlet property="processIndicator" destination="DYT-bV-h6Q" id="G5S-27-EWc"/>
                        <segue destination="ObF-Be-NAL" kind="presentation" identifier="ShowEmailVerification" id="QQC-pH-ubi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aen-0f-36K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="-3.1484257871064472"/>
        </scene>
        <!--Signup Option View Controller-->
        <scene sceneID="y95-fv-s0F">
            <objects>
                <viewController id="L2G-jJ-Gpa" customClass="SignupOptionViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLG-I1-cbV"/>
                        <viewControllerLayoutGuide type="bottom" id="Ual-l8-udi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNA-ws-m0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAQ-wX-57d">
                                <rect key="frame" x="185" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourist, looking for locals to show you around" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOI-kx-NCu">
                                <rect key="frame" x="50.5" y="123" width="274.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886450000004" green="0.85385886450000004" blue="0.85385886450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwY-w9-yZw">
                                <rect key="frame" x="166.5" y="356" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="L2G-jJ-Gpa" eventType="touchUpInside" id="zFz-7W-jQB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-bN-n2i">
                                <rect key="frame" x="125.5" y="90" width="124.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour guide, knowledgable of areas and willing to take tourists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8w-UC-tZ4">
                                <rect key="frame" x="2.5" y="142" width="370.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886450000004" green="0.85385886450000004" blue="0.85385886450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7sA-v1-qOd">
                                <rect key="frame" x="27.5" y="230" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="jHe-eT-vMM"/>
                                </constraints>
                                <segments>
                                    <segment title="Tourist"/>
                                    <segment title="Tour Guide"/>
                                    <segment title="Both"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="laD-s4-EgS">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Cc-7ei">
                                <rect key="frame" x="102" y="410" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="iji-xI-1Yy">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="DJ3-FA-xU7">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99492520093917847" green="0.2801983654499054" blue="0.1110248938202858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E8w-UC-tZ4" firstAttribute="top" secondItem="bOI-kx-NCu" secondAttribute="bottom" constant="3" id="NfM-tL-0VU"/>
                            <constraint firstItem="bOI-kx-NCu" firstAttribute="centerX" secondItem="JNA-ws-m0O" secondAttribute="centerX" id="UPb-h4-6wQ"/>
                            <constraint firstItem="2MR-bN-n2i" firstAttribute="centerX" secondItem="JNA-ws-m0O" secondAttribute="centerX" id="UUD-9c-olY"/>
                            <constraint firstItem="bOI-kx-NCu" firstAttribute="top" secondItem="2MR-bN-n2i" secondAttribute="bottom" constant="3" id="Y5E-dY-Fqz"/>
                            <constraint firstItem="E8w-UC-tZ4" firstAttribute="centerX" secondItem="JNA-ws-m0O" secondAttribute="centerX" id="fs8-cW-YU0"/>
                            <constraint firstItem="Ual-l8-udi" firstAttribute="top" secondItem="zwY-w9-yZw" secondAttribute="bottom" constant="275" id="mvU-3t-Vxe"/>
                            <constraint firstItem="7sA-v1-qOd" firstAttribute="centerX" secondItem="JNA-ws-m0O" secondAttribute="centerX" id="nAR-bs-fRg"/>
                            <constraint firstItem="2MR-bN-n2i" firstAttribute="top" secondItem="VLG-I1-cbV" secondAttribute="bottom" constant="70" id="nVm-Rv-Ctt"/>
                            <constraint firstItem="zwY-w9-yZw" firstAttribute="centerX" secondItem="JNA-ws-m0O" secondAttribute="centerX" id="npZ-7L-2gg"/>
                            <constraint firstItem="7sA-v1-qOd" firstAttribute="top" secondItem="2MR-bN-n2i" secondAttribute="bottom" constant="110" id="ptB-qZ-KTl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="optionSegmentedControl" destination="7sA-v1-qOd" id="Tvd-SH-P9j"/>
                        <segue destination="zjy-gG-9FK" kind="show" identifier="TouristSegue" id="Dc7-mD-amA"/>
                        <segue destination="cjC-Zd-YeG" kind="show" identifier="TourGuideSegue" id="bRf-Xe-gQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5c-WS-5Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-3"/>
        </scene>
        <!--Signup Tour Guide Preference View Controller-->
        <scene sceneID="9cR-Hw-9rf">
            <objects>
                <viewController id="cjC-Zd-YeG" customClass="SignupTourGuidePreferenceViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV6-QS-7I2"/>
                        <viewControllerLayoutGuide type="bottom" id="flx-Os-BVN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYy-gh-XHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="at5-i7-4gi">
                                <rect key="frame" x="187" y="-8" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZe-Aj-a7c">
                                <rect key="frame" x="167" y="356" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zjy-gG-9FK" kind="show" id="HJj-UF-egW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify your area of knowledge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6B-YQ-AfK">
                                <rect key="frame" x="13" y="90" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This information is used to match tourists' preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXw-ia-Dro">
                                <rect key="frame" x="22" y="123" width="331" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886450000004" green="0.85385886450000004" blue="0.85385886450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-fR-zf4">
                                <rect key="frame" x="77" y="253" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="Sze-wG-aAw">
                                <rect key="frame" x="102" y="410" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="puS-Gv-UOU">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-fw-NU9">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="uuw-a9-cO4">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98699015378952026" green="0.28039205074310303" blue="0.10599944740533829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flx-Os-BVN" firstAttribute="top" secondItem="nZe-Aj-a7c" secondAttribute="bottom" constant="275" id="F1Z-ec-Jsf"/>
                            <constraint firstItem="O6B-YQ-AfK" firstAttribute="centerX" secondItem="dYy-gh-XHT" secondAttribute="centerX" id="LCi-1j-HsG"/>
                            <constraint firstItem="O6B-YQ-AfK" firstAttribute="top" secondItem="ZV6-QS-7I2" secondAttribute="bottom" constant="70" id="SEb-ab-yj9"/>
                            <constraint firstItem="GXw-ia-Dro" firstAttribute="centerX" secondItem="dYy-gh-XHT" secondAttribute="centerX" id="XZV-5W-vmP"/>
                            <constraint firstItem="GXw-ia-Dro" firstAttribute="top" secondItem="O6B-YQ-AfK" secondAttribute="bottom" constant="3" id="g9i-vd-Nab"/>
                            <constraint firstItem="nZe-Aj-a7c" firstAttribute="centerX" secondItem="dYy-gh-XHT" secondAttribute="centerX" id="i7V-Kw-adP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagField" destination="B5q-fR-zf4" id="5kH-de-ANp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at5-tY-kNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="739.88005997001505"/>
        </scene>
        <!--Signup Name View Controller-->
        <scene sceneID="dTo-Dd-LCd">
            <objects>
                <viewController id="Yr4-rk-qP0" customClass="SignupNameViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aM1-AY-PS4"/>
                        <viewControllerLayoutGuide type="bottom" id="3ls-Nf-yUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wow-3g-u0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBq-Y5-9by">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhC-dJ-OET">
                                <rect key="frame" x="167" y="356" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="Yr4-rk-qP0" eventType="touchUpInside" id="qeX-bd-JFi"/>
                                    <segue destination="L2G-jJ-Gpa" kind="show" id="jy6-4s-zba"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fb-pF-JrL">
                                <rect key="frame" x="56" y="175" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SXg-2u-h9w"/>
                                    <constraint firstAttribute="width" constant="263" id="bpR-t2-hIJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="preferred name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQr-Il-ZPg">
                                <rect key="frame" x="56" y="237" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Qsg-hP-ewB"/>
                                    <constraint firstAttribute="height" constant="40" id="XMe-Mb-O8o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLs-AE-ROe">
                                <rect key="frame" x="56" y="299" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="aXk-VT-Czh"/>
                                    <constraint firstAttribute="height" constant="40" id="irV-dd-Rcq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHH-iE-GnT">
                                <rect key="frame" x="120" y="90" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This information is for contacting a tourist or tour guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-Z1-VIe">
                                <rect key="frame" x="20" y="123" width="335" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886450000004" green="0.85385886450000004" blue="0.85385886450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="BwS-nd-znO">
                                <rect key="frame" x="102" y="410" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="776-nt-l5a">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="Eec-hz-Pvn">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-gE-CBU">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99492520093917847" green="0.2801983654499054" blue="0.1110248938202858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQr-Il-ZPg" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="3Qv-u7-Bfh"/>
                            <constraint firstItem="3ls-Nf-yUD" firstAttribute="top" secondItem="GhC-dJ-OET" secondAttribute="bottom" constant="275" id="6X8-xn-7Bh"/>
                            <constraint firstItem="GhC-dJ-OET" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="AdS-gT-vv0"/>
                            <constraint firstItem="zHH-iE-GnT" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="HLF-Q4-hQJ"/>
                            <constraint firstItem="1fb-pF-JrL" firstAttribute="top" secondItem="zHH-iE-GnT" secondAttribute="bottom" constant="55" id="HmS-XG-paT"/>
                            <constraint firstItem="1fb-pF-JrL" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="Jrk-Wb-fkW"/>
                            <constraint firstItem="HLs-AE-ROe" firstAttribute="top" secondItem="ZQr-Il-ZPg" secondAttribute="bottom" constant="22" id="N1I-yx-okR"/>
                            <constraint firstItem="ZQr-Il-ZPg" firstAttribute="top" secondItem="1fb-pF-JrL" secondAttribute="bottom" constant="22" id="NAJ-bg-1Nm"/>
                            <constraint firstItem="pmb-Z1-VIe" firstAttribute="top" secondItem="zHH-iE-GnT" secondAttribute="bottom" constant="3" id="VaM-wX-6g3"/>
                            <constraint firstItem="pmb-Z1-VIe" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="d9T-BR-F2J"/>
                            <constraint firstItem="zHH-iE-GnT" firstAttribute="top" secondItem="aM1-AY-PS4" secondAttribute="bottom" constant="70" id="nbQ-uk-D1M"/>
                            <constraint firstItem="HLs-AE-ROe" firstAttribute="centerX" secondItem="Wow-3g-u0V" secondAttribute="centerX" id="t6u-zo-Ff1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullnameTextField" destination="1fb-pF-JrL" id="TuQ-xe-d3z"/>
                        <outlet property="phoneNumTextField" destination="HLs-AE-ROe" id="JiC-py-dvx"/>
                        <outlet property="preferredNameTextField" destination="ZQr-Il-ZPg" id="TIK-k4-Lwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y1-Ic-7n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="-3"/>
        </scene>
        <!--Signup Email Verification View Controller-->
        <scene sceneID="d6S-z5-gwo">
            <objects>
                <viewController id="ObF-Be-NAL" customClass="SignupEmailVerificationViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AJG-Z0-01D"/>
                        <viewControllerLayoutGuide type="bottom" id="7wM-Oh-IFX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnC-p6-kbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-Lt-x4x">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzY-Em-dhO">
                                <rect key="frame" x="162" y="267" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Verify">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="r2b-OH-Xhh" eventType="touchUpInside" id="3QC-sG-bFI"/>
                                    <action selector="onVerify:" destination="ObF-Be-NAL" eventType="touchUpInside" id="I1H-3N-dg2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHW-ba-Bv8">
                                <rect key="frame" x="165" y="314" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRegister:" destination="r2b-OH-Xhh" eventType="touchUpInside" id="ZPA-hi-9lG"/>
                                    <action selector="onVerify:" destination="ObF-Be-NAL" eventType="touchUpInside" id="7JD-hf-8Vy"/>
                                    <segue destination="r2b-OH-Xhh" kind="show" id="0Ug-wT-i5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Confirmation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-hh-fmz">
                                <rect key="frame" x="83" y="90" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login your email and provide the verification code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-7b-N0R">
                                <rect key="frame" x="17" y="123" width="342" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.85385886450000004" green="0.85385886450000004" blue="0.85385886450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verification code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enr-2P-S5w">
                                <rect key="frame" x="56" y="165" width="263" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="6Or-Om-Apk"/>
                                    <constraint firstAttribute="height" constant="40" id="woQ-H7-a7P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vf-Cb-dZc">
                                <rect key="frame" x="145" y="350" width="86" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Do it later">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoItLater:" destination="ObF-Be-NAL" eventType="touchUpInside" id="qeU-iJ-kaP"/>
                                    <action selector="onRegister:" destination="r2b-OH-Xhh" eventType="touchUpInside" id="PoW-Vk-xmN"/>
                                    <action selector="onVerify:" destination="ObF-Be-NAL" eventType="touchUpInside" id="WGl-EL-KtX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="cpd-mm-EMt">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="Dxs-LV-ISV">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-ug-ZeM">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="wpg-nF-rvP">
                                <rect key="frame" x="103" y="414" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93548285961151123" green="0.26502180099487305" blue="0.10274124890565872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="enr-2P-S5w" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="1AY-Nj-y4u"/>
                            <constraint firstItem="xqE-7b-N0R" firstAttribute="top" secondItem="d9T-hh-fmz" secondAttribute="bottom" constant="3" id="4Du-bV-K80"/>
                            <constraint firstItem="9Vf-Cb-dZc" firstAttribute="top" secondItem="SHW-ba-Bv8" secondAttribute="bottom" constant="8" id="AQJ-VA-Hav"/>
                            <constraint firstItem="xqE-7b-N0R" firstAttribute="top" secondItem="d9T-hh-fmz" secondAttribute="bottom" constant="3" id="EHl-01-eZA"/>
                            <constraint firstItem="CzY-Em-dhO" firstAttribute="top" secondItem="enr-2P-S5w" secondAttribute="bottom" constant="86" id="Gv9-8k-5RD"/>
                            <constraint firstItem="d9T-hh-fmz" firstAttribute="top" secondItem="AJG-Z0-01D" secondAttribute="bottom" constant="70" id="Lkj-Wc-NEB"/>
                            <constraint firstItem="enr-2P-S5w" firstAttribute="top" secondItem="xqE-7b-N0R" secondAttribute="bottom" constant="91" id="NfM-7O-YZN"/>
                            <constraint firstItem="SHW-ba-Bv8" firstAttribute="top" secondItem="CzY-Em-dhO" secondAttribute="bottom" constant="8" id="Stz-Jq-W93"/>
                            <constraint firstItem="CzY-Em-dhO" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="V0h-se-SQA"/>
                            <constraint firstItem="xqE-7b-N0R" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="Vf4-Zp-j7l"/>
                            <constraint firstItem="SHW-ba-Bv8" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="XLL-m0-Y4N"/>
                            <constraint firstItem="9Vf-Cb-dZc" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="kG0-iw-DOw"/>
                            <constraint firstItem="d9T-hh-fmz" firstAttribute="centerX" secondItem="bnC-p6-kbM" secondAttribute="centerX" id="lh0-Pt-MSZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationTextField" destination="enr-2P-S5w" id="EVV-oe-xfJ"/>
                        <segue destination="Yr4-rk-qP0" kind="show" identifier="ShowSignupNameViewController" id="3dq-BV-cUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogY-eX-KyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="805"/>
        </scene>
        <!--Signup Profile Image View Controller-->
        <scene sceneID="qc4-m0-6H3">
            <objects>
                <viewController id="zjy-gG-9FK" customClass="SignupProfileImageViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3Q-qG-pwk"/>
                        <viewControllerLayoutGuide type="bottom" id="UYa-XD-P9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfJ-fg-Qvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43k-DQ-A9R">
                                <rect key="frame" x="187" y="0.0" width="188" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.2329651975" blue="0.144316997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile and Short Bio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awk-ue-z3W">
                                <rect key="frame" x="75" y="90" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ws_Green_Smiley_Face_1280x960" translatesAutoresizingMaskIntoConstraints="NO" id="A4H-qg-XbL">
                                <rect key="frame" x="128" y="138" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8uf-Q6-dkk"/>
                                    <constraint firstAttribute="height" constant="120" id="kFn-pg-KCr"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dEp-38-2Cu" appends="YES" id="LHe-iP-QSK"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.94999999999999996" contentMode="scaleToFill" text="Say something about yourself..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="45b-fQ-tMo">
                                <rect key="frame" x="34" y="276" width="308" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="308" id="aRX-kf-gTZ"/>
                                    <constraint firstAttribute="height" constant="73" id="hsW-yL-Kvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-BB-y2N">
                                <rect key="frame" x="134" y="356" width="108" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get Started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGetStarted:" destination="zjy-gG-9FK" eventType="touchUpInside" id="QH6-Fr-deB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="Lwa-xj-HfY">
                                <rect key="frame" x="-20" y="-47" width="180" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="myx-6U-OnQ">
                                <rect key="frame" x="102" y="410" width="171" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airport-2" translatesAutoresizingMaskIntoConstraints="NO" id="g5k-Ts-q0I">
                                <rect key="frame" x="10" y="531" width="118" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-OU-sTw">
                                <rect key="frame" x="246" y="573" width="162" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99492520093917847" green="0.2801983654499054" blue="0.1110248938202858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A4H-qg-XbL" firstAttribute="top" secondItem="awk-ue-z3W" secondAttribute="bottom" constant="18" id="7Y5-dj-0Vp"/>
                            <constraint firstItem="A4H-qg-XbL" firstAttribute="centerX" secondItem="sfJ-fg-Qvz" secondAttribute="centerX" id="DaR-ee-3hO"/>
                            <constraint firstItem="XGq-BB-y2N" firstAttribute="centerX" secondItem="sfJ-fg-Qvz" secondAttribute="centerX" id="GRv-fK-f6M"/>
                            <constraint firstItem="45b-fQ-tMo" firstAttribute="top" secondItem="A4H-qg-XbL" secondAttribute="bottom" constant="18" id="KiB-eu-bTx"/>
                            <constraint firstItem="awk-ue-z3W" firstAttribute="top" secondItem="Y3Q-qG-pwk" secondAttribute="bottom" constant="70" id="V4C-JK-EFP"/>
                            <constraint firstItem="UYa-XD-P9D" firstAttribute="top" secondItem="XGq-BB-y2N" secondAttribute="bottom" constant="275" id="WE1-MR-Ffr"/>
                            <constraint firstItem="45b-fQ-tMo" firstAttribute="centerX" secondItem="sfJ-fg-Qvz" secondAttribute="centerX" id="YNg-tp-Fzp"/>
                            <constraint firstItem="awk-ue-z3W" firstAttribute="centerX" secondItem="sfJ-fg-Qvz" secondAttribute="centerX" id="jkI-B4-Xso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="A4H-qg-XbL" id="u6S-6g-SOT"/>
                        <outlet property="shortBioTextView" destination="45b-fQ-tMo" id="UW3-a7-Azx"/>
                        <segue destination="7DG-iY-feP" kind="show" identifier="TouristMapSegue" id="7JV-b2-8iW"/>
                        <segue destination="CxI-c1-ssX" kind="show" identifier="TourGuideMapSegue" id="g0M-K5-bSP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2WG-5Y-Kia" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dEp-38-2Cu">
                    <connections>
                        <action selector="onTapProfileImage:" destination="zjy-gG-9FK" id="6Md-n2-8g2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-3.1484257871064472"/>
        </scene>
        <!--Map-->
        <scene sceneID="i4n-Ri-sk6">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="7DG-iY-feP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXK-zK-Niy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="-4"/>
        </scene>
        <!--TourGuideMap-->
        <scene sceneID="G2o-PB-dUu">
            <objects>
                <viewControllerPlaceholder storyboardName="TourGuideMap" id="CxI-c1-ssX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1T-XU-xWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="airport-2" width="256" height="256"/>
        <image name="building" width="256" height="256"/>
        <image name="gps" width="256" height="256"/>
        <image name="map" width="256" height="256"/>
        <image name="ws_Green_Smiley_Face_1280x960" width="180" height="135"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HJj-UF-egW"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.86313957249999995" green="0.0" blue="0.068528127539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
