<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a90-r3-hvN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tour Guide Map View Controller-->
        <scene sceneID="CU3-jj-8bD">
            <objects>
                <viewController id="a90-r3-hvN" customClass="TourGuideMapViewController" customModule="Citi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6tb-1i-1Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="Mcr-Fo-Fve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfd-Dr-D0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3W-KS-uLa" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-34-IQ5" customClass="TourGuideControlPaneView" customModule="Citi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-GH-TAS">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="CITI" id="I6a-fw-LnU">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="IBI-1z-JTA"/>
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="8Ig-SF-E8S">
                                            <connections>
                                                <segue destination="pQ8-40-yHt" kind="show" id="yue-6n-ysF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-GX-CXr">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="yAY-D1-BYw">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Dcg-CD-5Hc">
                                            <rect key="frame" x="16" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="onTintColor" red="0.86313957249999995" green="0.0" blue="0.068528127539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-ev-6cr">
                                <rect key="frame" x="72" y="631" width="92" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Role: "/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tourist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-iC-AFu">
                                <rect key="frame" x="72" y="635" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3W-KS-uLa" firstAttribute="leading" secondItem="qfd-Dr-D0C" secondAttribute="leading" id="0OW-zm-5MA"/>
                            <constraint firstItem="O3W-KS-uLa" firstAttribute="top" secondItem="bGp-GH-TAS" secondAttribute="bottom" id="19r-Qc-yFV"/>
                            <constraint firstItem="SAM-GX-CXr" firstAttribute="top" secondItem="kQT-34-IQ5" secondAttribute="bottom" id="7sC-Xv-Xci"/>
                            <constraint firstItem="kQT-34-IQ5" firstAttribute="leading" secondItem="qfd-Dr-D0C" secondAttribute="leading" id="Nd5-ok-KQp"/>
                            <constraint firstItem="Mcr-Fo-Fve" firstAttribute="top" secondItem="SAM-GX-CXr" secondAttribute="bottom" id="NnG-jB-WG2"/>
                            <constraint firstItem="SAM-GX-CXr" firstAttribute="leading" secondItem="qfd-Dr-D0C" secondAttribute="leading" id="Ovl-vf-Uln"/>
                            <constraint firstAttribute="trailing" secondItem="O3W-KS-uLa" secondAttribute="trailing" id="PTi-C3-I8I"/>
                            <constraint firstItem="SAM-GX-CXr" firstAttribute="top" secondItem="O3W-KS-uLa" secondAttribute="bottom" id="T96-5n-rYL"/>
                            <constraint firstAttribute="trailing" secondItem="SAM-GX-CXr" secondAttribute="trailing" id="aMX-TE-jmZ"/>
                            <constraint firstAttribute="trailing" secondItem="bGp-GH-TAS" secondAttribute="trailing" id="dBw-YH-Scb"/>
                            <constraint firstAttribute="trailing" secondItem="kQT-34-IQ5" secondAttribute="trailing" id="fb3-Jf-ZMe"/>
                            <constraint firstItem="bGp-GH-TAS" firstAttribute="top" secondItem="6tb-1i-1Vr" secondAttribute="bottom" id="i1Y-RM-Pe7"/>
                            <constraint firstItem="kQT-34-IQ5" firstAttribute="top" secondItem="bGp-GH-TAS" secondAttribute="bottom" id="ppL-xQ-ne3"/>
                            <constraint firstItem="bGp-GH-TAS" firstAttribute="leading" secondItem="qfd-Dr-D0C" secondAttribute="leading" id="zQA-3Q-GPZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O3W-KS-uLa" id="btO-aX-dGm"/>
                        <outlet property="tourGuideControlPaneView" destination="kQT-34-IQ5" id="Kud-Xf-rlp"/>
                        <outlet property="userRoleSwitch" destination="Dcg-CD-5Hc" id="wxN-wC-Z2N"/>
                        <outlet property="userRoleText" destination="dKP-iC-AFu" id="tb7-Nw-CaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgK-7Z-FZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-240.62968515742131"/>
        </scene>
        <!--Main-->
        <scene sceneID="mRr-tQ-9LB">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pQ8-40-yHt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn8-lC-67x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="-234"/>
        </scene>
    </scenes>
</document>
